REACT_APP_FIREBASE_API_KEY="AIzaSyC0un-PTdNBOkMiWXbMGu-G89F3HTby7hk"

REACT_APP_HOST="https://meetingclass.netlify.app"


REACT_APP_ZEGOCLOUD_APP_ID="1803020969"


REACT_APP_ZEGOCLOUD_SERVER_SECRET="c477d32f6514df442c68fc4b4122f8c1"
