REACT_APP_FIREBASE_API_KEY="AIzaSyC0un-PTdNBOkMiWXbMGu-G89F3HTby7hk"

REACT_APP_HOST="https://6444dfffbf985c7a8d2abde2--peppy-jelly-794d26.netlify.app/"


REACT_APP_ZEGOCLOUD_APP_ID="220237501"


REACT_APP_ZEGOCLOUD_SERVER_SECRET="1f13239a635a536f1e13efcf75564743"
